﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bastion.Helper", "Bastion.Helper\Bastion.Helper.csproj", "{3234B928-3308-433D-B450-0ED01DE19274}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Bastion.Helper.Test", "Bastion.Helper.Test\Bastion.Helper.Test.csproj", "{06DBEA92-AAE7-4A8F-89F4-824781EF86EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3234B928-3308-433D-B450-0ED01DE19274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3234B928-3308-433D-B450-0ED01DE19274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3234B928-3308-433D-B450-0ED01DE19274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3234B928-3308-433D-B450-0ED01DE19274}.Release|Any CPU.Build.0 = Release|Any CPU
		{06DBEA92-AAE7-4A8F-89F4-824781EF86EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06DBEA92-AAE7-4A8F-89F4-824781EF86EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06DBEA92-AAE7-4A8F-89F4-824781EF86EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06DBEA92-AAE7-4A8F-89F4-824781EF86EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CE0F259-6A64-4DB7-AAFC-27AB1B763289}
	EndGlobalSection
EndGlobal
